{
  "name": "unified-message-service",
  "version": "1.0.0",
  "description": "Enterprise WeChat messaging service for n8n integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "docker:build": "docker build -t unified-message-service .",
    "docker:run": "docker run -d -p 3000:3000 --name message-service unified-message-service"
  },
  "keywords": [
    "enterprise-wechat",
    "wechat-bot",
    "message",
    "push",
    "n8n",
    "automation"
  ],
  "author": "MSH",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "form-data": "^4.0.4",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
